@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --secondary-bg-color: #131313;
  --text-color: #fff;
  --main-color: #46aae3;
}

html {
  font-size: 40%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  width: 100%;
  /* height: 100vh; */
  /* background-image: url(images/MainPic2-Photoroom.jpg); */
  /* background-size: cover;
  background-position: center; */
  /* background-color: rgb(14, 124, 134);
    display: flex;
    align-items: center;
    justify-content: center; */
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

#menu-icon {
  display: none;
}

#close-icon {
  display: none;
}

/* .container {
  padding: 10px 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  position: relative;
  padding: 20px 10%;
} */
.logo {
  /* width: 200px;
  height: 150px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 80%;
  overflow: hidden;
  margin-right: 30px; */
  font-size: 4.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
/* .nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 10px 20px;
  position: absolute;
  top: 100px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30px;
  left: 0;
  z-index: 10;
  gap: 20px;
  font-weight: bold;
  color: white;
} */
/* .navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; */

/* nav ul {
  gap: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin: 10px 20px;
} */
nav ul li a {
  color: var(--text-color);
  /* text-decoration: none; */
  font-size: 2.5rem;
  /* position: relative; */
  margin-left: 4rem;
  font-weight: 800;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

/* nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #46aae3;
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.3s ease;
} */
/* .nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 30px;
  margin-top: 30px; /* Add space below logo 
} */

nav ul {
  display: flex;
  /* gap: 30px; */
  list-style: none;
}

nav ul li {
  display: inline-block;
}

/* nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
} */
/* .header-text {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.top-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  box-sizing: border-box;
}
.header-text h1 span {
  color: #46aae3;
} */

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25rem;
  padding: 4rem 12% 4rem;
  margin-top: 15rem;
  margin-bottom: 25rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 10rem;
}
span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
  text-shadow: 0 0 25px var(--main-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.main-img {
  border-radius: 50%;
}
.main-img img {
  position: relative;
  top: 3rem;
  width: 28vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.main-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.socials-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 5rem 0;
  font-size: 2.5rem;
  transition: 0.3s ease-in-out;
}

.socials-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background: var(--main-color);
}
.d-btn {
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 2rem;
  color: #000;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.d-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
  background: #fff;
}

/* Animation part */
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }
  21%,
  40% {
    content: "Java Developer";
  }
  41%,
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "App Developer";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* --------about section-------- */
#about {
  padding: 4rem 12% 4rem;
  background: var(--secondary-bg-color);
}
.title {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0 10rem 0;
  color: gray;
}
.about-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 10rem;
}
.about-column-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10rem;
}

.about-column-1 img {
  height: 33.5vw;
  border-radius: 4rem;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease;
}

.about-column-1 img:hover {
  box-shadow: 0 0 25px rgba(93, 213, 240, 0.92),
    0 0 50px rgba(93, 213, 240, 0.92), 0 0 100px rgba(93, 213, 240, 0.92);
}
.more-btn {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--main-color);
  color: #000;
  border-radius: 4rem;
  text-align: center;
  padding: 0.5rem 3rem 0.5rem;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.more-btn:hover {
  background: transparent;
  color: #fff;
}
.about-column-2 {
  padding-left: 5rem;
}
.about-column-2 p {
  font-size: 2.3rem;
  line-height: 1.5;
}
.tab-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0 3rem;
}
.tab-titles p {
  font-size: 3.5rem;
  font-weight: 800;
  transition: 0.3s ease;
}
.tab-titles p:hover {
  color: var(--main-color);
}
/* .about-column-2 h1 {
  padding-left: 0px;
  transform: translateX(-40px);
  margin-left:-40px;
  margin: 0;
  padding: 0;
  transform:none;
} */

/* .about-column-1 {
  flex-basis: 45%;
  padding: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.about-column-1 img {
  width: 80%;
  height: 85%;
  border-radius: 15px;
  margin-left:80px;
  margin: 0;
  margin-left: 0;
}
.about-column-2 {
  flex-basis: 50%;
  padding-left: 10px;
  margin-left: -50px;
}  */
/* .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  margin: 20px 0 40px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
} */
.tab-links {
  margin-right: 50px;
  font-size: 40px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #46aae3;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

/* .tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #5ab4e9;
  font-size: 14px;
} */

.tab-contents {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  position: absolute;
  width: 43%;
}

.tab-items {
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 2.5rem;
  padding: 3rem 4rem 3rem;
  transition: 0.3s ease-in-out;
}

.tab-items:hover {
  background: var(--main-color);
}

.tab-items h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.edu-contents {
  /* visibility: hidden; */
  display: none;
  flex-direction: column;
  row-gap: 2rem;
}

.edu-items {
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 2.5rem;
  padding: 3rem 4rem 3rem;
  transition: 0.3s ease-in-out;
}
.edu-items:hover {
  background: var(--main-color);
}
.edu-items h1 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

/* .tab-contents {
  display: none;
} */

.active-link {
  color: var(--main-color);
}

.active-tab {
  display: grid;
}
/* -----------------services------ */
#services {
  background-color: var(--bg-color);
  padding: 4rem 12% 4rem;
  color: var(--secondary-bg-color);
}
.services-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
  margin-top: 15rem;
  margin-bottom: 15rem;
}
.services-list div {
  background-color: var(--main-color);
  padding: 40px;
  border-radius: 2rem;
  box-shadow: 0 0 30px var(--main-color);
  transition: 0.3s ease-in-out;
}
.services-list div i {
  font-size: 7rem;
  color: var(--secondary-bg-color);
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 3rem;
}
.services-list div p {
  font-size: 2rem;
  font-weight: 500;
}
.services-list div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 2.5rem;
  margin-top: 2rem;
  display: inline-block;
  background: transparent;
  padding: 1rem 2rem 1rem;
  border-radius: 2rem;
  border: 2px solid #fff;
}
.services-list div:hover {
  background-color: transparent;
  color: #fff;
  transform: translateY(-10px);
}
.services-list div:hover i {
  color: #fff;
}

/* -------portfolio section------- */
.my-work {
  padding: 4rem 12% 4rem;
  background-color: var(--secondary-bg-color);
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  margin-top: 15rem;
  margin-bottom: 15rem;
}
.work {
  background-position: center;
  border-radius: 4rem;
  height: 35vw;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #2fe9ef);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: #fff;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 5rem;
  font-weight: 500;
  color: #fef8f8;
  margin-bottom: 20px;
}
.layer p {
  font-size: 2rem;
}
.layer a {
  margin-top: 20px;
  text-decoration: none;
  color: rgb(17, 126, 185);
  font-size: 18px;
  line-height: 60px;
  background: #fef8f8;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}
.see-btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #46aae3;
  padding: 1.5rem 4rem;
  border-radius: 4rem;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  transition: 0.3s ease-in-out;
}
.see-btn:hover {
  background-color: #46aae3;
  color: #fff;
}
/* ---------------------contact section---------------- */
.contact {
  padding: 4rem 12% 4rem;
  background-color: var(--bg-color);
}

.container {
  display: flex;
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.contact-title {
  font-size: 5rem;
  font-weight: 800;
  color: gray;
}
.contact-left {
  flex-basis: 45%;
}
.contact-right {
  flex-basis: 55%;
}
.contact-left p {
  margin-top: 5rem;
  font-size: 2.5rem;
}
.contact-left p i {
  color: var(--main-color);
  margin-right: 2rem;
  font-size: 4rem;
}
.social-icons {
  margin-top: 5rem;
}
.social-icons a {
  text-decoration: none;
  font-size: 5rem;
  margin-right: 2rem;
  color: #ababab;
  display: inline-block;
  transition: transform 0.3s;
}
.social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: var(--main-color);
  border-radius: 2rem;
  padding: 2rem 4rem;
  font-size: 2rem;
  margin-top: 20px;
  color: var(--secondary-bg-color);
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}
.btn.btn2:hover {
  background: #fff;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 2rem;
  border-radius: 1.5rem;
  border: 2px solid var(--main-color);
}

/* form .btn2{
  padding: 2rem 4rem;
  font-size: 2rem;
  margin-top: 20px;
  cursor: pointer;
} */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 4.5rem;
  font-size: 3rem;
}

#msg {
  font-size: 2.4rem;
  color: green;
  padding-top: 3rem;
}

/* ---------css for small scree------- */
/* nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/backgroundphn.jpg);
    height: auto;
    padding: 20px;
  }
  .header-text {
    position: static;
    margin-top: 100%;
    font-size: 16px;
    position: relative;
    top: auto;
    right: auto;
    text-align: center;
  }
  .header-text h1 {
    font-size: 24px;
  }
  .header-image img {
    width: 80%;
    display: block;
    margin: auto;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  nav .fa-solid {
    display: block;
    font-size: 30px;
  }
  .logo {
    position: static;
    margin: 0 auto;
    display: block;
    width: 120px;
    height: auto;
  }
  .nav {
    position: static;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    padding: 10px;
  }
} */

/* Smartphones: up to 768px wide */
@media (max-width: 768px) {
  html {
    font-size: 28%; /* Smaller root font size for better scaling */
  }
  .header {
    display: flex;
    /* flex-direction: column; */
    padding: 2rem 5%;
    text-align: center;
  }
  .header nav {
    display: none;
    margin-left: 32.05rem;
  }

  #menu-icon {
    /* display: none; */
    display: block;
    font-size: 3.5rem;
  }
  #close-icon {
    /* display: block; */
    font-size: 3rem;
  }
  .home {
    flex-direction: column;
    gap: 8rem;
    padding: 2rem 5%;
    margin-top: 20rem;
    margin-bottom: 10rem;
  }

  .home-content {
    margin-top: 0;
    align-items: center;
    text-align: center;
  }

  .main-img img {
    width: 60vw;
  }

  .tab-titles {
    padding: 2rem 7%;
    gap: 2rem;
  }

  .tab-contents {
    width: 100%;
    position: static;
    /* display: flex; */
    flex-direction: column;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-column-1 {
    gap: 5rem;
  }

  .about-column-1 img {
    height: auto;
    width: 80vw;
  }

  .about-column-2 {
    padding-left: 0;
    text-align: center;
    margin-top: 5rem;
  }

  .services-list {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }

  .work-list {
    grid-template-columns: 1fr;
  }
  .work{
    height: 40vh;
    background-position: center;
    background-size: cover;
  }
  .container {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
  }

  nav ul li a {
    margin-left: 0;
  }
}
